body{
font-family: Arial, Helvetica, sans-serif;
    margin: 0; /* reset browser defaults*/
    padding: 0;
    display: flex;
    flex-direction: column;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: gold;
    padding: 10px 20px;
    color: aliceblue;
}

nav ul{
    list-style: none; /* removes bullet points*/
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
}
nav ul li{
    margin-left: 20px;
}

nav ul li a {
    color: aliceblue;
    text-decoration: none;
}

.about-section{
    display: flex;
    flex-direction: row;
    padding: 20px;
    background-color: aliceblue;

}
.about-section img{
    flex: 1;
    max-width: 100%;
    height: auto; /* maintaines image when stretched*/
    border-radius: 5px;
}

.about{
    flex: 2;
    padding: 20px;
    display: flex;
    flex-direction: column; /* child items will always be aligned vertically*/
    justify-content: flex-start; 
}

main{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

main article{
    margin-bottom: 20px;
   background-color: darkgray;
   padding: 10px;
   box-shadow: 0px 2px 4px rgba(0, 0,0,0.1); /*rgba made it a little transparent*/
}

.testimonials{
    background-color: aliceblue;
    padding: 20px;
}

.testimonials testimony{
    margin-bottom: 10px;

}

footer{
    background-color: gold;
    text-align: center;

}

@media (max-width 768px) {
    header{
        flex-direction: column;
        text-align: center;
    }
    nav ul{
        flex-direction: column;
        align-items: center;
    }
    nav ul li{
        margin-left: 10px;
    }
    .about-section{
        flex-direction: column;
    }
    .about{
        padding: 10px;
    }
}